{
    "US": [
        {"tags": ["x00100020"], "pos": "tl"},
        {"tags": ["x00100010", "x00100040"], "pos": "tl", "format": "{v0} [{v1}]"},
        {"tags": ["x00100030"], "pos": "tl"},

        {"tags": ["x00200011", "x00200012", "x00200013"], "pos": "bl", "format": "{v0}:{v1}:{v2}"},
        {"tags": ["x00280010", "x00280011"], "pos": "bl", "format": "RES: {v0}x{v1}"},
        {"tags": ["x00181100"], "pos": "bl", "format": "FOV: {v0}"},

        {"tags": ["x00080080"], "pos": "tr"},
        {"tags": ["x00080020", "x00080030"], "pos": "tr", "format": "{v0} {v1}"},
        {"tags": ["x00080060"], "pos": "tr"},

        {"value": "window-center", "pos": "br", "format": "WC: {v0}"},
        {"value": "window-width", "pos": "br", "format": "WW: {v0}"},
        {"value": "zoom", "pos": "br", "format": "Z: {v0}"},
        {"value": "offset", "pos": "br", "format": "Off: {v0},{v1}"},
        {"value": "position", "pos": "br", "format": "Pos: {v0},{v1},{v2}"},
        {"value": "frame", "pos": "br", "format": "Frame: {v0}"},
        {"value": "value", "pos": "br", "format": "Зрачение: {v0}"}
    ],
    "DOM": [
        {"tags": ["fileName"], "pos": "tl"},

        {"tags": ["fileType"], "pos": "tr"},

        {"tags": ["imageWidth", "imageHeight"], "pos": "bl", "format": "RES: {v0}x{v1}"},

        {"value": "window-center", "pos": "br", "format": "WC: {v0}"},
        {"value": "window-width", "pos": "br", "format": "WW: {v0}"},
        {"value": "zoom", "pos": "br", "format": "Z: {v0}"},
        {"value": "offset", "pos": "br", "format": "Off: {v0},{v1}"},
        {"value": "position", "pos": "br", "format": "Pos: {v0},{v1},{v2}"},
        {"value": "frame", "pos": "br", "format": "Frame: {v0}"},
        {"value": "value", "pos": "br", "format": "Зрачение: {v0}"}
    ],
    "*": [
        {"tags": ["x00100020"], "pos": "tl"},
        {"tags": ["x00100010", "x00100040"], "pos": "tl", "format": "{v0} [{v1}]"},
        {"tags": ["x00100030"], "pos": "tl"},

        {"tags": ["x00200011", "x00200012", "x00200013"], "pos": "bl", "format": "{v0}:{v1}:{v2}"},
        {"tags": ["x00185100"], "pos": "bl"},
        {"tags": ["x00201041"], "pos": "bl", "format": "SL: {v0}"},
        {"tags": ["x00180050"], "pos": "bl", "format": "ST: {v0}"},
        {"tags": ["x00280010", "x00280011"], "pos": "bl", "format": "RES: {v0}x{v1}"},
        {"tags": ["x00181100"], "pos": "bl", "format": "FOV: {v0}"},

        {"tags": ["x00080080"], "pos": "tr"},
        {"tags": ["x00080020", "x00080030"], "pos": "tr", "format": "{v0} {v1}"},
        {"tags": ["x00080060"], "pos": "tr"},

        {"value": "window-center", "pos": "br", "format": "WC: {v0}"},
        {"value": "window-width", "pos": "br", "format": "WW: {v0}"},
        {"value": "zoom", "pos": "br", "format": "Z: {v0}"},
        {"value": "offset", "pos": "br", "format": "Off: {v0},{v1}"},
        {"value": "position", "pos": "br", "format": "Pos: {v0},{v1},{v2}"},
        {"value": "frame", "pos": "br", "format": "Frame: {v0}"},
        {"value": "value", "pos": "br", "format": "Зрачение: {v0}"}
    ]
}
