/**
 * Copyright (C) 2016 Kevin Yeh <kevin.y@integralemr.com>
 *
 * LICENSE: This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <http://opensource.org/licenses/gpl-license.php>;.
 *
 * @package OpenEMR
 * @author  Kevin Yeh <kevin.y@integralemr.com>
 * @author Ray Magauran <magauran@MedFetch.com>
 * @link    http://www.open-emr.org
 */

html
{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
}
body
{
    font-family: 'FontAwesome', Arial, Helvetica, sans-serif;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin: 0px;
    font-size: 12px;
}
#mainBox
{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: space-between;
    width: 100%;
    flex: 1 0 auto;
    margin: 0;
    padding: 0;
}

#mainBox > div
{
    flex: 0 1 auto;
    margin: 0 0 0 0;
}

#mainBox > div.mainFrames
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
    padding: 0 0 0 0;
    z-index: 3;
    margin: 0 0 0 0;
}

#framesDisplay
{
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
}

#framesDisplay > div
{
    flex: 1 0 auto;
    align-items: stretch;
    align-content:stretch;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border-left: 1pt solid black;
    border-right: 1pt solid black;
}

#framesDisplay > div > iframe
{
    flex: 1 0 auto;
    border: 0px solid black;
    width: 100%;
}

.tabControls
{
    margin: -9px 0 0 0;
    padding: 9px 0 0 0;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

.tabSpan
{
    margin: 0 0 0 0;
    padding:  1px 7px;
    border: 1pt solid black;
    border-bottom:0pt;
    border-radius: 6px 6px 0 0;
    cursor: pointer;
    flex: 0 1 auto;
    white-space:nowrap;
    box-shadow: 2px -2px 6px rgba(0, 0, 0, 0.6);
    overflow: visible;
}

.tabSpan:hover
{
    color: red;
}
.tabHidden
{
    color: gray;
}
.tabNotchosen {
    border-bottom:1pt solid black;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    display:block;
}

#dialogDiv
{
    margin: 0;
    padding:0;
    border:0;
    position:absolute;

    width: 99%;
    height:99%;

    background-color: gray;
    z-index:1000;
    opacity: 0.5;
}

#dialogDiv > div.container
{
    display: table;
    background-color: gray;
    margin: auto auto;
    opacity: 1;
}

.dialogIframe
{
    position: absolute;
    top:0;
    left:0;
    margin: auto auto;
    opacity: 1;
    z-index:10000;
    border: 1px solid black;
    border-radius: 10px;
}

div.closeDlgIframe {

	position: absolute;
	top: -12px;
	right: -15px;
	height: 30px;
	width: 30px;
	background: url('iframe_close.png') top left no-repeat;
	cursor: pointer;
	z-index: 10010;
}

.dialogIframe > iframe{
    border: none;
    border-radius: 10px;
    height:100%;
    width:100%;
}
#patientData
{
    min-height: 4em;
}

.patientCurrentEncounter {
    display: inline;
}

.patientDataColumn
{
    width: 33%;
    float: left;
    display: block;
}

.messagesColumn
{
    float: right;
    padding-right: 20px;
}

.patientEncountersColumn
{
}

.patientEncounterList
{
    position:fixed;
    overflow: hidden;
    border: 1px solid black;
    background: white;
    cursor: pointer;
    z-index:1;
}

.patientEncounterList  table.encounters
{
    display: none;
}


.patientEncounterList:hover table.encounters
{
    display: block;

}

.patientEncounterList > div
{
    padding: 2px;
}
.patientEncounterList:hover
{
    overflow: visible;
    height: auto;
    z-index:4;
}


.patientEncounterList > div:hover
{
    color: red;
}

.patientEncounterList table.encounters td:hover
{
    color:red;
}

.patientEncounterList .review
{
    font-size: x-small;
    padding: 2px;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 5px;
}

#userData
{
    position: relative;
    float: right;
}
.patientInfo
{
    padding: 1px 1px 1px 10px;
}

.patientInfo .clear
{
    font-size: x-small;
    margin: 1px;
    padding: 3px;
    border: 1px solid black;
    background-color: lightgray;
    border-radius: 5px;
    cursor: pointer;
}

.patientInfo .clear:hover
{
    color:red;
}

.top {
    vertical-align:top;
}

.appMenu > span
{
    float: left;
    padding:0px 0px;
    white-space: nowrap;
}
.appMenu > span:hover
{
    color: #fff;
    text-decoration: none;
    background-color: #1C5ECF;
    text-shadow: none;
}
.appMenu ul
{
    list-style:none;
    margin:0;
    padding: 1px 5px 2px 1px;
}
.appMenu li
{
    padding-left: 14px;
}
.appMenu li:hover
{
    color: #fff;
    text-decoration: none;
    background-color: #1C5ECF;
    text-shadow: none;
}
.appMenu li:hover > .menuDisabled
 {
    background-color: transparent;
}
.menuSection{
    position: relative;
}
.menuSection > .menuEntries{
    background-color:#C9DBF2;
    display: none;
    position: absolute;
    top: 19px;
    z-index:1000;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.176);
    min-width: 175px;
    border: 0.5pt solid gray;
    border-radius: 0px 5px 5px 5px;
    color: black;
    margin-top: 4px;
    padding-top: 3px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 4px;
    whitespace:nowrap;
}

.menuSection > .menuEntries .menuEntries {
    display: none;
    position: absolute;
    top: -3px;
    left: 161px;
    transition: 2s background-color;
}
.menuSection:hover > .menuEntries{
    display: block;
}

.menuLabel
{
    cursor: pointer;
    padding: 5px 12px 5px;
}
.menuDisabled
{
    color:gray;
}

#username
{
    cursor: pointer;
}
.userSection
{
    min-width: 200px;
    right:10px;
}
.body_top {
    background-color: #C9DBF2;
    padding:0px;
    border-bottom:0.1pt solid black;
    -moz-box-shadow:    0 0 10px #000;
    -webkit-box-shadow:  0 0 10px #000;
    box-shadow:          0 0 10px #000;
    z-index:10;
}
.body_title {
    color: black;
    background-color: #c9dbf2;
    padding:10px 0px 0px 0px;
}
#username:hover > .userfunctions
{
    display: block;
    Xwidth:98%;
}

#username > .userfunctions > div:hover
{
    color: red;
}
.logo {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.logo:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.acck {}

.menu_arrow {
    bottom:0px;
    margin:     7px 7px 2px 7px;
}
.topToolbarRight {
    border-top:0pt;
}

.closeButton {
        display:inline-block;
        float:right;
        position:relative;
        top:6px;
        right:5px;
}